@media(max-width: 901px) {
	html{
		font-size: 57%;
	}
	.discount{
		&__item{
			width: 100%;
			max-width: 100%;
			padding: 3rem 0;
			& img {
				max-width: 100%;
				height: auto;

			}
		}
		
	}
	.here{
		
		
		&__button{
			width: 30%;
			right: 17%;
		}
	}
	
	.footer{
		&__content{
			gap: 4rem;

		}
		
	}
}

@media(max-width: 770px){
	html{
		font-size: 55%;

	}
	.intro{
		padding-top: 20rem;
		&__content{
			max-width: 80%;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
		}
		&__title{
			text-align: center;
		}
		&__subtitle{
			text-align: center;
		}
		&__text{
			text-align: center;
		}
	}
	.hamburger{
		display: block;
	}
	.bar{
		width: 30px;
		height: 5px;
		display: block;
		background: #000;
		margin-bottom: .3rem;
		
	}
	.hamburger.activet .bar{
		margin-bottom: -0.5rem;
		transition: all .4s ease;
		&:nth-last-child(1){
			transform: rotate(45deg)
		}
		&:nth-last-child(2){
			opacity: 0;
		}
		&:nth-last-child(3){
			transform: rotate(-45deg)	
		}
	}
	.nav{
		position:relative;
		&__menu{
			position: fixed;
			top: 15%;
			right: -100%;
			z-index: 1;
			height: 90vh;
			width: 50%;

			display: flex;
			align-items: flex-start;
			justify-content: space-around;
			flex-direction: column;
			background: #f8f5f0;
			padding: 0 4rem;
		}
		&__menu.activet{
			right: 0;
			transition: all .3s ease;
		}
		


	}
	.here{
		&__content{
			width: 100%;
		}
	}
	.discount{
		&__info{
			max-width: 80%;
			margin: 0 auto;
		}
	}
	
}

@media(max-width: 500px){

	html{
		font-size: 50%;
	}
	.nav{
		&__input{
			display: none;
		}
		&__logo{
			& img {
				max-width: 100%;
				height: auto;
			}
		}
	}
	.intro{
		padding-top: 20rem;
		&__content{
			max-width: 80%;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
		}
		&__title{
			text-align: center;
		}
		&__subtitle{
			text-align: center;
		}
		&__text{
			text-align: center;
		}
	}
	.discount{
		&__info{
			max-width: 80%;
			margin: 0 auto;
		}
	}
	.reviews{
		&__item{
			text-align: center;
		}
		&__main,
		&__sub{
			text-align: center;
			display: block;
			margin: 0 auto;
		}
	}
	.bottom{
		&::after{
			top: 37%;
			transform: translateY(-63%);
		}
	}

	.footer{
		&__content{
			grid-template-columns: repeat(auto-fit , minmax(100%,1fr));
		}
		&__item{
			width: 100%;
			max-width: 100%;
			padding: 0 2rem;
			
		}
		&__box{
			
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
	}
}
